<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!--- Menu Top -->
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Lists">
                    <items>
                        <MenuItem mnemonicParsing="false" text="List" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <!-- Menu Top End -->

        <Pane id="pane_L" layoutY="25.0" prefHeight="376.0" prefWidth="158.0" style="-fx-border-color: gray;" AnchorPane.bottomAnchor="0.0" />
        <Pane id="pane_up" layoutX="157.0" layoutY="24.0" prefHeight="89.0" prefWidth="443.0" style="-fx-border-color: gray;" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="0.0">
            <children>
                <SplitMenuButton layoutX="30.0" layoutY="32.0" mnemonicParsing="false" text="SplitMenuButton">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </SplitMenuButton>
                <SplitMenuButton fx:id="splittB" layoutX="248.0" layoutY="32.0" mnemonicParsing="false" text="SplitMenuButton">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </SplitMenuButton>
            </children></Pane>
    </children>
</AnchorPane>
